server {

    listen 80;
    listen [::]:80;

    server_name app.example.com;

    location / {

        proxy_pass http://web-app:3030/;

    }

# Para pegar as métricas da aplicação através do nginx
    location /metrics {
        stub_status on;
    }
}