server {

    listen 80;
    listen [::]:80;

    server_name app.example.com;

    location / {

        proxy_pass http://192.168.240.3:3001/;

    }

    location /metrics {
        stub_status on;
    }
}